DOMAIN_NAME=adrmarqu.42.fr

# Mariadb

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_adrmarqu
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# Wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD_FILE}

WORDPRESS_TITLE="Inception Site"

WORDPRESS_ADMIN=superuser42
WORDPRESS_ADMIN_PASS_FILE=/run/secrets/db_password
WORDPRESS_ADMIN_EMAIL=superuser42@adrmarqu.42.fr

WORDPRESS_USER=wp_adri
WORDPRESS_USER_PASS_FILE=/run/secrets/db_password
WORDPRESS_USER_EMAIL=wp_adri@adrmarqu.42.fr
